# Interpreter

./: .gitignore  README.md
application/Interpreter/: Interpreter.sln  thirdParty.md
application/Interpreter/InterpreterDll/: InterpreterDll.csproj  ValuesToTranslate.cs  interpreter.cs
application/Interpreter/InterpreterTest/: InterpretString.cs  InterpreterTest.csproj  cover.bat
